NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=669352006368-sieubee4o28hh8g377jhag6ncfive4ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=b3410166589c2aba464e
GITHUB_CLIENT_SECRET=dd2ed19f38fd46a323fe8247a205db2927aebc2b

SECRET = &y+IcX~Pen1^z,62-6C}